apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap #a random name
data:            #the actual contents in key-value pairs
  database_url: mongodb-service  #mongodb service name         #
    