apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret #a random name
type: Opaque  #this is default for arbitrary key-value pairs
  #annotations:
    #kubernetes.io/service-account.name: "sa-name"
#type: kubernetes.io/service-account-token
data:            #the actual contents in key-value pairs
    mongo-root-username: dXNlcm5hbWU=                          #
    mongo-root-password: cGFzc3dvcmQ=

  